ONVIF_HOST=192.168.1.20
ONVIF_PORT=80
ONVIF_USER=admin
ONVIF_PASSWORD=your_password

# Optional
MOUNT_MODE=desk
PTZ_STEP=0.10
PAN_SIGN=-1.0
PTZ_MARGIN=0.02
PTZ_SETTLE_SEC=0.12
PTZ_PROBE=0.12
STREAM_URL=
CAPTURE_DIR=./captures
VIDEO_DIR=./captures
VIDEO_SECONDS=10
